import React from 'react'
import './AboutUs.css';
import wifi from '../../img/AboutUs/wi-fi 1.png'
import users from '../../img/AboutUs/multiple-users-silhouette 1.png'
import map from '../../img/AboutUs/map 1.png'
import delivery from '../../img/AboutUs/delivery 1.png'
import service from '../../img/AboutUs/customer-service 1.png'
import Group from '../../img/AboutUs/Group 24.png'
import vk from '../../img/AboutUs/vk 1.png'
import tg from '../../img/AboutUs/telegram 1.png'

export default function AboutUs() {
  return (
    <div>
      <section className='content'>
        <div className='sect1_AboutUs'>
          <div>
            <h1 className='title_sect1'>Лучший, современный, <br></br> молодежный оператор <br></br> мобильной связи</h1>
            <p className='subtitle_sect1'>Connect plus - молодой оператор цифровых услуг</p>
          </div>
          <div>
          <p className="logo_sect1">
            <span>СONNECT</span>
            <span className="logo_sect1_plus">plus</span>
          </p>
          </div>
        </div>
      </section>
      <section className='sect2_AboutUs'>
        <div className='card_container'>
          <div className='card'>
            <img src={wifi} alt="" />
            <p>Лучшее покрытие в стране</p>
          </div>
          <div className='card'>
            <img src={users} alt="" />
            <p>Множество довольных клиентов</p>
          </div>
          <div className='card'>
            <img src={service} alt="" />
            <p>Лучшие сппециалисты в отделе поддержки пользователей</p>
          </div>
          <div className='card'>
            <img src={map} alt="" />
            <p>Охват 98% территории</p>
          </div>
          <div className='card'>
            <img src={delivery} alt="" />
            <p>Круглосуточная работа</p>
          </div>
          <div className='card'>
            <img src={Group} alt="" />
            <p>Для всех и каждого</p>
          </div>
        </div>
      </section>
      <section className='sect3_AboutUs'>
        <div className='sect3_text'>
          <p>Сотовая связь стала неотъемлемой частью нашей повседневной жизни, и выбор оператора — это важное решение, которое может существенно повлиять на качество связи, доступные услуги и общие впечатления от использования мобильного телефона. Оператор связи Connect Plus предлагает ряд неоспоримых преимуществ, которые делают его идеальным выбором для каждого.</p>
          <p>Одним из главных факторов, почему стоит выбрать Connect Plus, является его высокая скорость передачи данных. Благодаря современным технологиям и обширной сети, пользователи могут наслаждаться стабильным и быстрым интернетом, что делает возможным просмотр видео в высоком качестве, онлайн-игры и комфортное использование всех современных приложений без задержек и перебоев.</p>
          <p>Также стоит отметить, что Connect Plus предоставляет своим клиентам широкий ассортимент тарифных планов, которые подходят для самых разных потребностей. Независимо от того, нуждаетесь ли вы в большом объеме данных для работы или предпочитаете звонить и обмениваться сообщениями, оператор предлагает множество опций, чтобы вы могли выбрать именно то, что идеально соответствует вашему стилю жизни.</p>
          <p>Не менее важным является качество обслуживания клиентов. Connect Plus активно работает над тем, чтобы обеспечить своим пользователям высокий уровень поддержки. Это значит, что, если у вас возникнут вопросы или проблемы, вы всегда сможете расчитывать на профессиональную помощь со стороны оператора. Команда поддержки готова оперативно реагировать на обращения, что в свою очередь создает чувство уверенности и доверия к компании.</p>
          <p>Помимо этого, Connect Plus акцентирует внимание на развитии дополнительных услуг, таких как выгодные предложения по роумингу, доступ к цифровым сервисам и специальным предложениям для семей или предприятий. Это делает использование услуг оператора еще более выгодным и удобным, поскольку клиенты могут получить массу дополнительных преимуществ и сэкономить на связи за пределами своей страны.</p>
          <p>Важным аспектом является и внедрение экологически чистых технологий, которые все больше востребованы в современном мире. Connect Plus активно участвует в программе по снижению углеродного следа, что позволяет пользователям быть уверенными, что их выбор способствует сохранению окружающей среды. </p>
          <p>Таким образом, выбирая Connect Plus в качестве своего оператора связи, вы получаете не только высококачественные услуги и поддержку, но и уверенность в том, что делаете выбор в пользу будущего, которое сочетает в себе технологические инновации, удобство и ответственность перед окружающим миром.</p>
        </div>
      </section>
      <section className='sect4_AboutUs'>
        <div className='cotnact_container'>
          <p className='contact_title'>Связь с нами</p>
          <div>
            <div className='link'>
              <a href="https://vk.com/temanial">
                <img src={vk} alt='' />
              </a>
              <a href="https://t.me/Temanial">
                <img src={tg} alt='' />
              </a>
            </div>
            <div className='contact'>
              <a href="mailto:vadim.starostin.07@gmail.com"><p>vadim.starostin.07@gmail.com</p></a>
              <a href="tel:89231621593"><p>+7(923)162-15-93</p></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}
